{
  "name": "dirfil",
  "version": "0.1.0",
  "description": "A tool for processing directory structures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chuSS",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "ws": "^8.18.0"
  }
}
